<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registrar Vendas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="21.0" layoutY="26.0" text="Data" />
                        <DatePicker fx:id="dataVenda" layoutX="61.0" layoutY="22.0" />
                        <Label layoutX="269.0" layoutY="26.0" text="Desconto(%)" />
                        <TextField fx:id="descontoVenda" layoutX="347.0" layoutY="22.0" />
                        <Label layoutX="21.0" layoutY="67.0" text="Adicionar produto" />
                        <Button fx:id="btAddProd" layoutX="552.0" layoutY="63.0" mnemonicParsing="false" onAction="#onbtAddProdVenda" text="+" />
                        <Button fx:id="btSalvarVenda" layoutX="537.0" layoutY="324.0" mnemonicParsing="false" onAction="#onbtSalvarVenda" text="Salvar" />
                        <Button fx:id="btCancelarVenda" layoutX="466.0" layoutY="324.0" mnemonicParsing="false" onAction="#onbtCancelarVenda" text="Cancelar" />
                        <Label layoutX="369.0" layoutY="292.0" text="Valor total:" />
                        <TextField fx:id="valorTotalVenda" layoutX="437.0" layoutY="288.0" />
                        <TableView fx:id="tableViewProdutosVenda" layoutY="101.0" prefHeight="177.0" prefWidth="600.0">
                          <columns>
                              <TableColumn fx:id="tableProdVendaColumnCodProd" prefWidth="105.0" text="Código Produto" />
                            <TableColumn fx:id="tableProdVendaColumnProd" prefWidth="116.0" text="Produto" />
                              <TableColumn fx:id="tableProdVendaColumnPrecoUn" prefWidth="78.0" text="Preço Un." />
                              <TableColumn fx:id="tableProdVendColumnQtd" prefWidth="146.0" text="Quantidade" />
                              <TableColumn fx:id="tableProdVendaColumnPrecoTotal" prefWidth="75.0" text="Preço Total" />
                              <TableColumn fx:id="tableProdVendaColumnBtExcluir" prefWidth="141.0" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="selectProdutos" layoutX="133.0" layoutY="63.0" onShowing="#setData" prefWidth="150.0" />
                        <Label layoutX="298.0" layoutY="67.0" prefHeight="17.0" prefWidth="76.0" text="Quantidade" />
                        <TextField fx:id="qtdProdutoVenda" layoutX="369.0" layoutY="63.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#atualizaRelatorioVenda" text="Relatório de Vendas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewVenda" layoutX="3.0" layoutY="-1.0" prefHeight="373.0" prefWidth="594.0">
                          <columns>
                            <TableColumn fx:id="tableVendaColumnData" prefWidth="166.0" text="Data" />
                            <TableColumn fx:id="tableVendaColumnDesconto" minWidth="0.0" prefWidth="156.0" text="Desconto" />
                              <TableColumn fx:id="tableVendaColumnValorTotal" minWidth="0.0" prefWidth="160.0" text="Valor Total" />
                              <TableColumn fx:id="tableRelVendBtExcluir" prefWidth="111.0" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Cadastrar Fornecedor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="37.0" text="Nome:" />
                        <Label layoutX="35.0" layoutY="70.0" text="CNPJ:" />
                        <Label layoutX="34.0" layoutY="107.0" text="Telefone:" />
                        <Label layoutX="35.0" layoutY="144.0" text="Endereço:" />
                        <TextField fx:id="inputNomeFornecedor" layoutX="98.0" layoutY="33.0" prefHeight="25.0" prefWidth="467.0" />
                        <TextField fx:id="inputCnpjFornecedor" layoutX="99.0" layoutY="66.0" prefHeight="25.0" prefWidth="466.0" />
                        <TextField fx:id="inputTelefoneFornecedor" layoutX="99.0" layoutY="103.0" prefHeight="25.0" prefWidth="466.0" />
                        <TextField fx:id="inputEnderecoFornecedor" layoutX="99.0" layoutY="140.0" prefHeight="25.0" prefWidth="466.0" />
                        <Button fx:id="salvarFornecedor" layoutX="513.0" layoutY="186.0" mnemonicParsing="false" onAction="#onbtSalvarFornecedorAction" text="Salvar" />
                        <Button fx:id="cancelarFornecedor" layoutX="438.0" layoutY="186.0" mnemonicParsing="false" onAction="#obbtCancelarFornecedorAction" text="Cancelar" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Adicionar Produto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="21.0" text="Produto:" />
                        <Label layoutX="20.0" layoutY="64.0" text="Valor de Compra:" />
                        <Label layoutX="297.0" layoutY="64.0" text="Valor de venda:" />
                        <Label layoutX="20.0" layoutY="101.0" text="Descrição do Produto:" />
                        <Label layoutX="20.0" layoutY="267.0" text="Peso:" />
                        <Label layoutX="256.0" layoutY="267.0" text="Quantidade em estoque:" />
                        <Label layoutX="20.0" layoutY="310.0" text="Código do Produto:" />
                        <TextField fx:id="inputNomeProduto" layoutX="79.0" layoutY="17.0" prefHeight="25.0" prefWidth="487.0" />
                        <TextField fx:id="inputValorCompra" layoutX="125.0" layoutY="60.0" />
                        <TextField fx:id="inputValorVenda" layoutX="396.0" layoutY="60.0" />
                        <TextField fx:id="inputPeso" layoutX="64.0" layoutY="263.0" />
                        <TextField fx:id="inputQtd" layoutX="396.0" layoutY="263.0" />
                        <TextArea fx:id="inputDescricaoProduto" layoutX="146.0" layoutY="103.0" prefHeight="142.0" prefWidth="400.0" />
                        <TextField fx:id="inputCodProd" layoutX="146.0" layoutY="306.0" />
                        <Button fx:id="btnSalvarProd" layoutX="493.0" layoutY="327.0" mnemonicParsing="false" onAction="#onbtSalvarProd" text="Salvar" />
                        <Button fx:id="btnCancelarProd" layoutX="419.0" layoutY="327.0" mnemonicParsing="false" onAction="#onbtCancelarProd" text="Cancelar" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
